# CSDTP

./: CSDTP.sln  README.md
AutoSerializeSourceGenerator/: Class1.cs
AutoSerializer/: BinaryRWExtensions.cs  ISerializable.cs  Serializer.cs
AutoSerializerSourceGenerator/: AutoSerializerSourceGenerator.csproj  ManualSerializationAttribute.cs  SourceGenerator.cs
CSDTP/: BaseReceiver.cs  BaseSender.cs  CSDTP.csproj  ISerializable.cs  Notifier.cs  Packet.cs  Receiver.cs  Sender.cs
CSDTP/Cryptography/: AesEncrypter.cs  IEncryptProvider.cs  IEncrypter.cs  RsaEncrypter.cs  SimpleEncryptProvider.cs
CSDTP/Cryptography/Algorithms/: AesEncrypter.cs  FakeEncrypter.cs  IEncrypter.cs  RsaEncrypter.cs
CSDTP/Cryptography/Providers/: IEncryptProvider.cs  SimpleEncryptProvider.cs
CSDTP/DosProtect/: Configurator.cs  ITrafficLimiter.cs
CSDTP/Packets/: IPacket.cs  IPacketInfo.cs  Packet.cs
CSDTP/Protocols/: BaseReceiver.cs  BaseSender.cs  CommunicatorFactory.cs  DataInfo.cs  IReceiver.cs  ISender.cs  Protocol.cs  Receiver.cs  ReceiverFactory.cs  Sender.cs  SenderFactory.cs
CSDTP/Protocols/Abstracts/: BaseReceiver.cs  BaseSender.cs  ICommunicator.cs  IReceiver.cs  ISender.cs
CSDTP/Protocols/Communicators/: CommunicatorFactory.cs  HttpCommunicator.cs  ICommunicator.cs  UdpCommunicator.cs
CSDTP/Protocols/Http/: HttpCommunicator.cs  HttpReceiver.cs  HttpSender.cs
CSDTP/Protocols/Udp/: UdpCommunicator.cs  UdpReceiver.cs  UdpSender.cs
CSDTP/Requests/: IRequestContainer.cs  PacketManager.cs  RequestContainer.cs  RequestManager.cs  Requester.cs  RequesterPipeline.cs  Responder.cs  ResponderPipeline.cs  ResponseError.cs  UdpResponderPipeline.cs
CSDTP/Requests/RequestHeaders/: IRequestContainer.cs  RequestContainer.cs
CSDTP/Requests/Requester/: RequestManager.cs  Requester.cs  RequesterFactory.cs
CSDTP/Requests/Responders/: HttpResponder.cs  Responder.cs  ResponderFactory.cs  UdpResponder.cs
CSDTP/Udp/: UdpReceiver.cs  UdpSender.cs
CSDTP/Utils/: BinaryRWExtension.cs  CompiledActivator.cs  CompiledMethod.cs  Compressor.cs  LifeTimeController.cs  PortUtils.cs  QueueProcessor.cs
CSDTP/Utils/Collections/: LifeTimeController.cs  QueueProcessor.cs  QueueProcessorAsync.cs
CSDTP/Utils/Performance/: ArrayEqualityComparer.cs  CompiledActivator.cs  CompiledMethod.cs  Compressor.cs  GlobalByteDictionary.cs
PerformanceUtils/Collections/: LifeTimeDictionary.cs  QueueProcessor.cs  QueueProcessorAsync.cs
PerformanceUtils/Performance/: ArrayEqualityComparer.cs  CompiledActivator.cs  CompiledMethod.cs  Compressor.cs  GlobalByteDictionary.cs
SerializeSourceGenerator/: Class1.cs
Test/: Message.cs  Program.cs  Test.csproj
