<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSerializerSourceGenerator\AutoSerializerSourceGenerator.csproj" />
    <ProjectReference Include="..\AutoSerializer\AutoSerializer.csproj" />
    <ProjectReference Include="..\PerformanceUtils\PerformanceUtils.csproj" />
  </ItemGroup>

</Project>
